Human,Organization,Function,Project,Location,Reference_CEDEX,Reference_CS,Reference_Code_Postal,Phone_Number,Email,Url,Social_Network,Reference_User.
token: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
token_split: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
token_lower: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
before_on_line: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
before_on_line_lower: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
before: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
after_on_line: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
after_on_line_lower: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
after: text: expert_length=1 expert_type=ngram cutoff=0 regex=mail_%M[0,"[\w\-\'\.]+@[\w\-]+[.]\w+"] regex=tel_%M[0,"(?:[+]\D?)?\d+(?:\D{0,2}\d){6,12}"] regex=url_%M[0,"[\w\-\.]+[.][a-zA-Z]+"] regex=http_%M[0,"http.*"] regex=handle_%M[0,"^@.*"] regex=postcode_%M[0,"\d{5}"] regex=caps_%M[0,"^[A-Z]"] regex=allcaps_%M[0,"^[A-Z]+$"] regex=nonword_%M[0,"^[\d\W]+$"] regex=social_%M[0,"Facebook|Linkedin|Instagram|Twitter|Google|Youtube"] regex=suffix__%T[0,".?.?.?$"].
